{
  "name": "claude-phone-voice-app",
  "version": "1.0.0",
  "description": "Voice interface for Claude Code via SIP/3CX",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "lint": "cd .. && npm run lint:voice-app",
    "lint:fix": "cd .. && eslint voice-app/ --fix"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "drachtio-fsmrf": "^3.0.0",
    "drachtio-srf": "^4.5.0",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "ws": "^8.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "voice",
    "sip",
    "claude",
    "ai",
    "3cx",
    "drachtio"
  ],
  "author": "NetworkChuck",
  "license": "MIT"
}
